# projectZERO

./: .gitignore  build.gradle  settings.gradle
algorithms/src/main/java/edd/project/ZERO/algorithms/: Algorithm.java
algorithms/src/main/java/edd/project/ZERO/algorithms/sort/: BubbleSort.java  GoldenSort.java  SortAlgorithm.java  StupidSort.java
benchmark/src/main/java/edd/project/ZERO/benchmark/: BenchmarkOpts.java  BenchmarkRunner.java  BenchmarkUnit.java  Main.java
benchmark/src/main/java/edd/project/ZERO/benchmark/algorithms/: JavaArraysSortBenchmark.java  StupidSortBenchmark.java
benchmark/src/main/resources/: logback.groovy
benchmark/src/test/java/edd/project/ZERO/benchmark/: BenchmarkTest.java
benchmark/src/test/java/edd/project/ZERO/benchmark/sample/: BenchmarkSample.java  LegacyBenchmarkSample.java
data-preparation/src/main/java/edd/project/ZERO/data/preparation/: ArrayDataProvider.java  DataProvider.java  StupidArrayDataProvider.java
graph-ics/src/main/java/edd/project/ZERO/graphics/: BenchmarkPrinter.java
graph-ics/src/main/java/edd/project/ZERO/graphics/read/: BenchmarkReader.java
graph-ics/src/main/java/edd/project/ZERO/graphics/read/jmh/: JmhBenchmarkSimpleReader.java
